<h1 id="tableLabel">Overview</h1>

<p>This component demonstrates fetching data from the server.</p>

<p *ngIf="!overview"><em>Loading...</em></p>

<div class="example-box" cdkDrag>
  Drag me around
</div>

<div (dragover)="onDragOver($event)"
     (dragleave)="onDragLeave($event)" (drop)="onDrop($event)">
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</div>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<img id="drag1" src="img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69">


<h2>Drag and Drop</h2>
<div id="div1"
     (drop)="drop($event)"
     (dragover)="allowDrop($event)">

  <img src="https://images.pexels.com/photos/658687/pexels-photo-658687.jpeg?auto=compress&cs=tinysrgb&h=350"
       draggable="true"
       (dragstart)="drag($event)"
       id="drag1"
       width="88"
       height="31">
</div>

<div id="div2"
     (drop)="drop($event)"
     (dragover)="allowDrop($event)">
</div>




<!--<button class="btn btn-primary" (click)="handleData()">Increment</button>-->
<!--<label *ngIf="iterations">Iteration is done</label>-->
<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="overview">
  <!--<thead>
    <tr>
      <th>Date</th>
      <th>Temp. (C)</th>
      <th>Temp. (F)</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let forecast of forecasts">
      <td>{{ forecast.date }}</td>
      <td>{{ forecast.temperatureC }}</td>
      <td>{{ forecast.temperatureF }}</td>
      <td>{{ forecast.summary }}</td>
    </tr>
  </tbody>-->
  <!--<thead>
    <tr>
      <th>Weeks</th>
    <tr *ngFor="let week of Weeks">
      <th>{{ week }}</th>
    </tr>
    </tr>

  </thead>-->
  <thead>
    <tr>
      <th width="250px"></th>
      <th width="200px"></th>
      <th width="200px"></th>
      <th width="200px"></th>
      <th width="200px"></th>
      <th width="200px"></th>
      <th width="200px"></th>
      <th width="200px"></th>
      <th width="200px"></th>
    </tr>
  </thead>

  <tbody>
    <tr>
      td
      <td>Weekstd</td>
      <td *ngFor="let iteration of overview">
        <table>
          bl
          <tr>
            bl
            <td *ngFor="let week of iteration.weeks">{{ week }}</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>Iteration</td>
      gF
      <td *ngFor="let iteration of overview">
        {{ iteration.iterationName }}
      </td>
    </tr>

    <tr>
      <td>Available / Workload / Assigned</td>
      <td *ngFor="let iteration of overview">
        {{ iteration.availableHours }} / {{ iteration.workload }} / {{ iteration.allocatedHours }}
      </td>
    </tr>

    <tr *ngFor="let feature of features">
      <td>{{feature.name}}</td>
      <td *ngFor="let iteration of overview">
        <table>
          <tr *ngFor="let workPackage of filterByFeature(iteration, feature.id)">
            <td><label title="{{workPackage.usShow}}">{{workPackage.wpType}}</label></td>
          </tr>
        </table>
      </td>
    </tr>

    <!--<tr>
    <td>Overview</td>
    <td>
      <table>
        <tr *ngFor="let iteration of iterations">-->
    <!--<tr *ngFor="let iterationPlanning of IterationPlannings">-->
    <!--<th>
    <table>
      <tbody>
        <tr *ngFor="let member of iterations.planning.members">
          <td>{{ member.assignedHours }}/{{ member.availableHours }}</td>-->
    <!--<td>{{ member.tasks }}</td>-->
    <!--</tr>
                </tbody>
              </table>
            </th>
          </tr>
        </table>
      </td>
    </tr>-->
    <!--<tr *ngFor="let feature of Features">
      <td>{{ feature.name }}</td>
      <td>
        <table>
          <tr *ngFor="let iteration of iterations">
            <th>
              <table>
                <tbody>
                  <tr *ngFor="let workpackage of iteration.Planning.Workpackages">
                    <td>{{ workpackage.wpType }} - ({{ workpackage.wpRemainingHour }}/{{ workpackage.wpEstimate }}) {{ workpackage.wpStatus }}</td>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </table>
      </td>
    </tr>-->
  </tbody>


</table>
